{
  "name": "edu_ecommerce_bloc",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "apiserver": "json-server ./data/db.json -m ./node_modules/json-server-auth --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  }
}
